# CleanArchitectureExample

./: .gitignore  CleanArchitecture.sln  Dockerfile
CleanArchitecture.Application/: CleanArchitecture.Application.csproj
CleanArchitecture.Application/Behaviors/: ValidationBehavior.cs
CleanArchitecture.Application/Services/: IAuthService.cs  IAwsS3Service.cs  ICarService.cs  IMailService.cs  IUserRoleService.cs
CleanArchitecture.Domain/: CleanArchitecture.Domain.csproj
CleanArchitecture.Domain/Abstractions/: Entity.cs
CleanArchitecture.Domain/Dtos/: MessageResponse.cs
CleanArchitecture.Domain/Entities/: Car.cs  User.cs
CleanArchitecture.Domain/Repositories/: ICarRepository.cs  IUserRoleRepository.cs
CleanArchitecture.Infrastructure/: CleanArchitecture.Infrastructure.csproj
CleanArchitecture.Infrastructure/Authentication/: JwtProvider.cs
CleanArchitecture.Infrastructure/Authorization/: RoleAttribute.cs
CleanArchitecture.Infrastructure/Services/: MailService.cs
CleanArchitecture.Infrastructure/Storage/: AwsS3Service.cs  S3Options.cs
CleanArchitecture.Persistance/: CleanArchitecture.Persistance.csproj
CleanArchitecture.Persistance/Configuration/: CarConfiguration.cs  ErrorLogConfiguration.cs  UserRoleConfiguration.cs
CleanArchitecture.Persistance/Context/: AppDbContext.cs
CleanArchitecture.Persistance/Mappings/: MappingProfile.cs
CleanArchitecture.Persistance/Migrations/: 20251007133510_mg1.Designer.cs  20251009182603_mg2.Designer.cs  20251011201704_mig3.Designer.cs  20251011201704_mig3.cs  20251011202056_mig4.Designer.cs  20251011202247_mig5.Designer.cs  20251011202247_mig5.cs  20251013094241_mig6.Designer.cs  20251013094241_mig6.cs  (+11 more)
CleanArchitecture.Presentation/: AssemblyReference.cs  CleanArchitecture.Presentation.csproj
CleanArchitecture.WebApi/: CleanArchitecture.WebApi.csproj  CleanArchitecture.WebApi.http  Program.cs  appsettings.Development.json  appsettings.json
CleanArchitecture.WebApi/Configurations/: ApplicationServiceInstaller.cs  DependencyInjection.cs  IServiceInstaller.cs  InfrastructureServiceInstaller.cs  PersistanceDIServiceInstaller.cs  PersistanceServiceInstaller.cs  PresentationServiceInstaller.cs
CleanArchitecture.WebApi/Middleware/: ErrorResult.cs  ExceptionMiddleware.cs
CleanArchitecture.WebApi/OptionsSetup/: JwtBearerOptionsSetup.cs
CleanArchitecture.WebApi/Properties/: launchSettings.json
(+32 files in other folders)
